{
  "models": {
    "conversation": {
      "provider": "ollama",
      "model": "huihui_ai/qwen3.5-abliterated:4b",
      "complexModel": "huihui_ai/qwen3.5-abliterated:9b",
      "url": "http://127.0.0.1:11434",
      "context": 2048
    },
    "speechToText": {
      "provider": "faster-whisper",
      "model": "large-v3-turbo",
      "provisionalProvider": "zipformer"
    },
    "textToSpeech": {
      "provider": "kokoro",
      "model": "models/kokoro-v1.0.onnx",
      "voices": "models/voices-v1.0.bin"
    }
  },
  "defaultCompanion": "nova"
}
